<publishData>
  <publishProfile profileName="botikasquad-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botikasquad.scm.azurewebsites.net:443" 
    msdeploySite="botikasquad" userName="$botikasquad" 
    userPWD="YjKtWDpENAnbY4kNleqBGCa6pQJLMRY81vHJWceq5vRl7f1ECz1eneCvuXfh" 
    destinationAppUrl="http://botikasquad.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>